<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="marker_cube">
    <link name="link">
        <inertial>
            <mass>6</mass>
            <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
            </inertia>
        </inertial>
        <collision name="cube_collision">
            <geometry>
                <box>
                    <size>1 1 1</size>
                </box>
            </geometry>
        </collision>
        <visual name="cube_visual">
            <cast_shadows>true</cast_shadows>
            <geometry>
                <mesh>
                    <uri>model://cube_marker/cube_marker.dae</uri>
                </mesh>
            </geometry>
        </visual>
    </link>
    <!-- Empty link for the position of the marker -->
    <joint name="j_link_marker" type="fixed">
        <parent>link</parent>
        <child>marker</child>
    </joint>
    <link name="marker">
        <pose frame=''>-0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
